.combo {
  grid-row: 5 / 6;
  grid-column: page-start / page-end;
  padding: 8.8rem 0 13.4rem 12.8rem;

  &__heading {
    text-align: center;
    padding-right: 12.8rem;

    h4 {
      margin-bottom: .6rem;
    }

    h2 {
      margin-bottom: 6.4rem;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, fit-content(35rem));
    grid-column-gap: 3rem;
  }

  &__card {
    box-shadow: 0 4px 24px 0 #CDCDCD80;
  }

  &__info {
    padding: 3.4rem 4.2rem 4.2rem;
  }

  &__prices {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 1rem;

    h4 {
      display: inline-block;
      color: $color-accent;
    }
  }

  &__price {
    &--discounted {
      font-size: 1.4rem;
      color: $color-primary;
      text-decoration: line-through;
    }
  }

  &__name {
    margin-bottom: 1rem;
  }

  &__description {
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 3rem;
  }

  &__actions {
    display: flex;
    justify-content: space-between;

    button {
      padding: .8rem 1.7rem;
    }
  }

  &__img {
    max-width: 35rem;
  }
}