.header {
  grid-row: 1 / 2;
  grid-column: page-start / page-end;
  display: grid;
  grid-template-columns: repeat(10, 1fr);

  &__title {
    grid-row: 1;
    grid-column: 2 / span 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 7.5rem 0 6.5rem;
  }

  &__logo {
    width: 8vw;
  }

  &__heading {
    z-index: 1;
    color: $color-primary;
    text-transform: uppercase;
  }

  &__hero {
    grid-row: 1;
    grid-column: 4 / span 5;
    width: 100%;
    background-image: url(../img/hero.png);
    background-size: cover;
  }
}